{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6GB6PB\\SQLEXPRESS; Database=SchoolMvcDb;trusted_connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
